[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
umask=022

[program:uvicorn]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
priority=1
stopsignal=QUIT
startsecs=10

[program:celery]
command=celery -A utils.celery_app worker --loglevel=info
directory=/app
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
priority=2
stopsignal=QUIT
startsecs=10

[program:tail]
command=tail -f /dev/null
autostart=true
autorestart=true
priority=999
stopasgroup=true
killasgroup=true
startsecs=0

[eventlistener:processes]
command=python -c "import sys; sys.stdout.write('READY\\n'); sys.stdout.flush(); sys.stdin.readline()"
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
autostart=true
autorestart=unexpected

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface