[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/uvicorn.err.log
stdout_logfile=/var/log/supervisor/uvicorn.out.log
startsecs=10

[program:celery]
command=celery -A face_detection worker --loglevel=info
directory=/app
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log
startsecs=10

[program:tail]
command=tail -f /dev/null
user=appuser
autostart=true
autorestart=true

[program:processes]
command=ps aux
user=appuser
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=1
stdout_logfile=/var/log/supervisor/processes.out.log
stderr_logfile=/var/log/supervisor/processes.err.log